.custom-scroll::-webkit-scrollbar {
    height: 16px;
    overflow: visible;
    width: 16px;
}

.custom-scroll::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}

.custom-scroll::-webkit-scrollbar-corner {
    background: transparent;
}

.custom-scroll::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.2);
    background-clip: padding-box;
    border: solid transparent;
    border-width: 1px 1px 1px 6px;
    min-height: 28px;
    padding: 100px 0 0;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset 0 -1px 0 rgba(0,0,0,.07);
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset 0 -1px 0 rgba(0,0,0,.07);
}
.custom-scroll:focus::-webkit-scrollbar-track, .custom-scroll:hover::-webkit-scrollbar-track {
    background-color: white;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0,0,0,.4);
    -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
    box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
}

.custom-scroll:hover::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,.05);
    -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
    box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
}

.custom-scroll::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0 0 0 4px;
}