.flex {
    display: -webkit-box;
    display: moz-box;
    display: ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex.flexcol {
    -webkit-flex-direction: column;
    flex-direction: column;
}

.flex.flexrow {
    -webkit-flex-direction: row;
    flex-direction: row;
}

.flex-0 {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
}

.flex-1 {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
}

.flex-center {
    -webkit-align-items: center;
    align-items: center;
}

.flex-start {
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.flex-end {
    -webkit-align-items: flex-end;
    align-items: flex-end;
}

.flex-justify-center {
    -webkit-justify-content: center;
    justify-content: center;
}