@import '~roboto-fontface-pre-css/css/mixins';
/*
 * Roboto Light
 */ 
.roboto-font('Light', 300, normal);

/*
 * Roboto Regular
 */ 
.roboto-font('Regular', 400, normal);

/*
 * Roboto Medium
 */
.roboto-font('Medium', 500, normal);

/*
 * Roboto Bold
 */
.roboto-font('Bold', 700, normal);

/*
 * Shadow Light
 */
.font-face(shadowsintolight, 'shadowsintolight-webfont', 400, normal); 


/**
 * Existence Light hard coded
 */
@font-face {
    font-family: 'Existence Light';
    src: url('../../fonts/Existence/Existence-Light.otf');
    src: url('../../fonts/Existence/Existence-Light.otf?#iefix') format('opentype');
}
